DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

LP_ADDRESS=0x6Ea6D3c3E1f9b1E1ebF1cbee0E6158b97Aac4Af5
BONDING_CURVE_ADDRES=0x5c857c5B9353575FD663c27BaeDEe0f9900db23D
FROM_BLOCK=331764068
# FROM_BLOCK=370108999

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy/
RPC_ENDPOINT=https://arbitrum.drpc.org

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
